<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dell.tangshi.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/beijing" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/biaoti"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"/>
    <ImageView
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:src="@mipmap/tupian"
        android:layout_marginTop="190dp"
        android:layout_gravity="center_horizontal"/>
    <Button
        android:id="@+id/go"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:background="@drawable/go"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="390dp"
        />
</FrameLayout>
